<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sample webpage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(233, 227, 227);
        color: #555;
        font-family: "Lato", sans-serif;
        font-size: 20px;
        font-weight: 300;
        text-rendering: optimizeLegibility;
        overflow-x: hidden;
      }

      /* ------GRID------ */
      .row {
        max-width: 1140px;
        margin: 0 auto;
      }

      .col {
        display: block;
        float: left;
        margin: 1% 0 1% 1.6%;
      }

      .col:first-child {
        margin-left: 0;
      }

      .span-4-of-4 {
        width: 100%;
      }

      .span-3-of-4 {
        width: 74.6%;
      }

      .span-2-of-4 {
        width: 49.2%;
      }

      .span-1-of-4 {
        width: 23.8%;
      }

      .box {
        padding: 1%;
      }

      /* ------HEADINGS------ */
      h1,
      h2 {
        text-transform: uppercase;
        font-weight: 300;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 20px;
        color: #fff;
        font-size: 240%;
        word-spacing: 4px;
        letter-spacing: 1px;
      }

      h2 {
        font-size: 110%;
        margin-bottom: 15px;
      }

      /* ------LINKS------ */
      a:link,
      a:visited {
        color: #555;
        text-decoration: none;
        padding-bottom: 1px;
        transition: border-bottom 0.2s, color 0.2s;
      }

      a:hover,
      a:active {
        color: rgb(255, 255, 255);
        border-bottom: 1px solid transparent;
        text-decoration: none;
      }

      a {
        text-decoration: none;
        color: #555;
      }

      .video-container img {
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
      }

      .first p {
        font-size: 100%;
        margin-bottom: 5px;
      }

      .description {
        font-size: 80%;
      }

      .box p {
        font-size: 90%;
        line-height: 145%;
      }

    </style>
  </head>
  <body>
    <div class="row">
      <h1>Sample webpage</h1>
    </div>
    <div class="row">
      <div class="col span-3-of-4 box">
        <h2>New videos</h2>
      </div>
      <div class="col span-1-of-4 box new-videos"></div>
    </div>
    <div class="row video-container"></div>

    <script>
      const apiKey = "PUT YOUR API KEY HERE";
      const playlistId = "UUhIs72whgZI9w6d6FhwGGHA";

      const getVideos = function (playlistId) {
        const url = `https://youtube.googleapis.com/youtube/v3/playlistItems?part=contentDetails%2Cid%2Csnippet%2Cstatus&playlistId=${playlistId}&key=${apiKey}`;
        return fetch(url).then((response) => {
          if (!response.ok)
            throw new Error(`Something went wrong (${response.status})`);
          return response.json();
        });
      };

      const generateVideoMarkup = function (videoData) {
        return `<div class="col span-1-of-4 box">
            <a href="https://www.youtube.com/watch?v=${videoData.snippet.resourceId.videoId}">
              <img src="${videoData.snippet.thumbnails.medium.url}" alt="${videoData.snippet.title}" />
              <p>${videoData.snippet.title}</p>
            </a>
          </div>`;
      };

      getVideos(playlistId).then((data) => {
        const firstVideo = data.items.shift();
        const markup = `<div class="first col span-2-of-4 box">
              <a href="https://www.youtube.com/watch?v=${firstVideo.snippet.resourceId.videoId}">
                <img src="${firstVideo.snippet.thumbnails.high.url}" alt="${firstVideo.snippet.title}" />
                <p>${firstVideo.snippet.title}</p>
              </a>
              <div class="description">
                <p>${firstVideo.snippet.description
                  .split(" ")
                  .splice(0, 25)
                  .join(" ")}...</p>
              </div>
            </div> ${data.items.map(generateVideoMarkup).join("")}`;
  
        document
          .querySelector(".video-container")
          .insertAdjacentHTML("afterbegin", markup);
  
        document
          .querySelector(".new-videos")
          .insertAdjacentHTML(
            "afterbegin",
            `<a href="https://www.youtube.com/c/${data.items[0].snippet.videoOwnerChannelTitle.replace(/ +/g, "")}">All videos</a>`
          );
      });
    </script>
  </body>
</html>
